<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="BTCPrice" customModuleProvider="target">
            <connections>
                <outlet property="labelDate" destination="heD-ed-AQa" id="Wf2-ek-fbj"/>
                <outlet property="labelPrice" destination="KMe-4z-Ut7" id="iXN-2t-bhi"/>
                <outlet property="lineChartView" destination="YZ1-Yh-eVp" id="ZbH-Ij-iIQ"/>
                <outlet property="segmentedCoin" destination="lfM-5I-E6o" id="V1f-zt-AKA"/>
                <outlet property="segmentedTime" destination="3ej-Bl-6B9" id="nbY-wA-eWX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3ej-Bl-6B9">
                    <rect key="frame" x="20" y="814" width="374" height="29"/>
                    <segments>
                        <segment title="Week"/>
                        <segment title="Month"/>
                        <segment title="Year"/>
                        <segment title="All"/>
                    </segments>
                    <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onTime:" destination="-1" eventType="valueChanged" id="xcY-BS-uCq"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-5I-E6o">
                    <rect key="frame" x="110.5" y="64" width="193" height="29"/>
                    <segments>
                        <segment title="Bitcoin price"/>
                        <segment title="Litecoin price"/>
                    </segments>
                    <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onCoin:" destination="-1" eventType="valueChanged" id="Kta-bp-EE8"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-8I-Ccs">
                    <rect key="frame" x="20" y="102" width="374" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/000, 00:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-ed-AQa">
                            <rect key="frame" x="108" y="8" width="158" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-4z-Ut7">
                            <rect key="frame" x="111.5" y="42.5" width="151.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="COp-gB-K0f"/>
                        <constraint firstItem="KMe-4z-Ut7" firstAttribute="top" secondItem="heD-ed-AQa" secondAttribute="bottom" constant="15" id="DMU-Ua-iYv"/>
                        <constraint firstItem="heD-ed-AQa" firstAttribute="centerX" secondItem="TWF-8I-Ccs" secondAttribute="centerX" id="dOQ-3n-Xtn"/>
                        <constraint firstItem="heD-ed-AQa" firstAttribute="top" secondItem="TWF-8I-Ccs" secondAttribute="top" constant="8" id="dR4-4v-jsU"/>
                        <constraint firstItem="KMe-4z-Ut7" firstAttribute="centerX" secondItem="TWF-8I-Ccs" secondAttribute="centerX" id="jPL-2e-Tqe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-Yh-eVp" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="20" y="210" width="374" height="584"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.94625784817351588" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YZ1-Yh-eVp" firstAttribute="top" secondItem="TWF-8I-Ccs" secondAttribute="bottom" constant="8" id="0jY-ys-MKq"/>
                <constraint firstItem="3ej-Bl-6B9" firstAttribute="top" secondItem="YZ1-Yh-eVp" secondAttribute="bottom" constant="20" id="0xf-GG-dRz"/>
                <constraint firstItem="lfM-5I-E6o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KxT-5J-MJ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YZ1-Yh-eVp" secondAttribute="trailing" constant="20" id="MiY-eR-LL6"/>
                <constraint firstItem="YZ1-Yh-eVp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ORg-TF-bnJ"/>
                <constraint firstItem="lfM-5I-E6o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="TtR-k3-BFu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TWF-8I-Ccs" secondAttribute="trailing" constant="20" id="cUE-kv-RaG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3ej-Bl-6B9" secondAttribute="trailing" constant="20" id="j5t-el-m1b"/>
                <constraint firstItem="TWF-8I-Ccs" firstAttribute="top" secondItem="lfM-5I-E6o" secondAttribute="bottom" constant="10" id="mRU-ln-hqJ"/>
                <constraint firstItem="TWF-8I-Ccs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sbY-WE-7Ic"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3ej-Bl-6B9" secondAttribute="bottom" constant="20" id="vXj-bx-fJa"/>
                <constraint firstItem="3ej-Bl-6B9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yH3-ZB-Cw1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
